# fcs-endpoint-tester

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/eu/clarin/fcs/test/: SRUEndpointTester.java  SRULoggingHandler.java  SRUTest.java  SRUTestCase.java  SRUTestingHandler.java
src/main/java/eu/clarin/fcs/test/tests/: TestExplain1.java  TestExplain2.java  TestExplain3.java  TestExplain4.java  TestExplain5.java  TestScan1.java  TestScan2.java  TestScan3.java  TestScan4.java  TestScan5.java  TestSearch1.java  TestSearch10.java  TestSearch11.java  TestSearch2.java  TestSearch3.java  TestSearch4.java  TestSearch5.java  TestSearch6.java  TestSearch7.java  TestSearch8.java  TestSearch9.java
src/main/java/eu/clarin/fcs/tester/: FCSEndpointTester.java  FCSLoggingHandler.java  FCSTest.java  FCSTestCase.java  FCSTestContext.java  FCSTestHandler.java  FCSTestProfile.java  FCSTestResult.java
src/main/java/eu/clarin/fcs/tester/tests/: TestExplain1.java  TestExplain2.java  TestExplain3.java  TestExplain4.java  TestExplain5.java  TestExplain6.java  TestExplain7.java  TestScan1.java  TestScan2.java  TestScan3.java  TestScan4.java  TestScan5.java  TestSearch1.java  TestSearch10.java  TestSearch11.java  TestSearch12.java  TestSearch13.java  TestSearch14.java  TestSearch2.java  TestSearch3.java  TestSearch4.java  TestSearch5.java  TestSearch6.java  TestSearch7.java  TestSearch8.java  TestSearch9.java
src/main/java/eu/clarin/fcs/tester/ui/: NoResultsView.java  ProgressWindow.java  ResultsView.java  TesterUI.java
src/main/resources/: logging.properties
src/main/resources/eu/clarin/fcs/tester/ui/: Widgetset.gwt.xml
src/main/webapp/: index.jsp  tester.css
src/main/webapp/VAADIN/themes/clarin/: styles.css
src/main/webapp/WEB-INF/: web.xml
